spring.application.name=pessoa
server.port=8081 

# URL de conexão com o banco h2 em memória.
# "me:base_de_dados" criar um banco temporário que só existe enquanto a aplicação 
spring.datasource.url=jdbc:h2:mem:base_de_dados

# Driver JDBC necessário para o Spring se conectar ao H2
spring.datasource.driverClassName=org.h2.Driver

# Nome de usuário para acessar o banco
# "sa" é o usuário padrão (System Administrador) do H2
spring.datasource.username=sa

# Senha para o usuário acima.
spring.datasource.password=123

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
